# Clip2EdgeTTS

./: EdgeTTSTest.sln  README.md
EdgeTTSTest/: App.xaml  App.xaml.cs  EdgeTTSTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
