<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="EdgeTTS">
            <HintPath>..\..\EdgeTTS\bin\Debug\net8.0-windows7.0\EdgeTTS.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <PackageReference Include="System.Net.WebSockets.Client.Managed" Version="1.0.22"/>
        <PackageReference Include="NAudio" Version="2.2.1"/>
    </ItemGroup>

    <!-- 复制EdgeTTS依赖项到输出目录 -->
    <Target Name="CopyEdgeTTSDependencies" AfterTargets="Build">
        <ItemGroup>
            <EdgeTTSDependencies Include="..\..\EdgeTTS\bin\Debug\net8.0-windows7.0\*.dll"/>
        </ItemGroup>
        <Copy SourceFiles="@(EdgeTTSDependencies)" DestinationFolder="$(OutDir)"/>
    </Target>

</Project>
